.page {
  background-color: var(--bg-color);
  display: grid;
  grid-gap: 47px;
  grid-template-columns: auto;
  min-height: calc(100vh - var(--nav-height));
  padding-bottom: 30px;
  position: relative;

  @include desktop-up {
    grid-template-columns: auto 1fr;
    padding-bottom: 0;
  }

  &__main {
    @include desktop-up {
      margin: 0 47px 75px 0;
      max-width: calc(100vw - var(--sidebar-width) - 47px - 47px);

      & .flash-messages {
        margin-bottom: 28px;
      }
    }

    [role="alert"] {
      margin: 28px 0;
    }

    @include desktop-up {
      & > :first-child {
        &:not([role="alert"]) {
          margin-top: 43px;
        }
      }
    }

    @include desktop-down {
      &.disabled {
        display: none;
      }
    }
  }

  &__content {
    background-color: var(--primary-color);
    padding: 58px var(--page-margin) 0 var(--page-margin);

    @include desktop-up {
      border-radius: 10px;
      box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.04);
      padding: 80px 111px;
    }
  }
}
